body{
    position: relative;
    margin:0;
    padding:0;
    list-style: none;
    background-color: #000000;
}
.bg-img{
    display: block;
    width: 100%;
}
a{
    display: block;
    position: absolute;
    top:50%;
    left:50%;
    margin-left:-12%;
    text-decoration: none;
}  
a img{
    display: block;
   width: 100%;
}